<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utility Belt</title>
    <script type="module" src="./main.js"></script>
  </head>
  <style>
    h1, h2, li {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      margin: 5%;
      background-image: url('./public/belt.png');
      background-position:inherit;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: tomato;
    }
    .container {
      margin-left: 8%;
      width: 80%;
    }
    .more-info {
      margin-top: 10%;
      text-align: end;
    }
    .contact-info {
      line-height: 1;
    }
    .list {
      list-style: none;
      font-size: 2rem;
      font-weight: 500;
    }
  </style>
  <body>
    <div>
      <h1 style="font-size: 3rem;"><u>JavaScript Functions</u></h1>
      <h2>To make our lives easier I have made a few functions that you are welcome to copy and paste into your own projects.
      These functions are maliable and not only save you time but are a good example of how knowing a little javascript can go a long way.
      Think of them as tools in a Utility Belt and apply them at the start of your project and use them as often as you like.</h2>
      <div class="more-info">
        <h2>There are examples of use cases in the component files.
        Please try them out and let me know if you have any questions or issues.</h2>
      </div>
      <ul class="list">
        <li>LIST OF FUNCTIONS</li>
        <li>1. Console Log</li>
        <li>2. Proper Case Letters</li>
        <li>3. Query Selector</li>
        <li>4. addEventListener Wrapper</li>
        <li>5. Sanitize Input</li>
        <li>6. Create an Element</li>
        <li>7. Delete Content</li>
        <li>8. Add Class</li>
        <li>9. Check for iOS </li>
        <li>10. Get Parameter Name from URL</li>
      </ul>
      <div class="contact-info">
        <h3>Ethan Pierce</h3>
        <h3>ethanpiercepresents@gmail.com</h3>
        <a href="http://www.github.com/jumpybuns"><h3>github.com/jumpybuns</h3></a>
      </div>
  </body>
</html>
